[33mcommit be447fb64bc62f3b610e3e54c4ab7b9f5206fda7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Huseyin Eskan <huseyineskan01@gmail.com>
Date:   Wed Dec 4 01:39:43 2024 +0100

    first commit

[33mcommit 72b2c97dc6e27dced364475903018eb22659db0e[m
Author: Huseyin Eskan <huseyineskan01@gmail.com>
Date:   Tue Dec 3 02:01:19 2024 +0100

    added screenshot

[33mcommit e3bfab6f208e85455ddc5d253eaaae430345d744[m
Author: Huseyin Eskan <huseyineskan01@gmail.com>
Date:   Tue Dec 3 01:57:10 2024 +0100

    React Redux Toolkit Counter Template
